Config.dataset_loader = 'blender'

Config.batching = 'single_image'
Config.near = [3, 0, 0] # Set this based on the number of levels. Here its set for 3 levels.
Config.far = [15, 15, 15] # Set this based on the number of levels. Here its set for 3 levels.
Config.eval_render_interval = 5
Config.data_loss_type = 'mse'
Config.adam_eps = 1e-8
Config.batch_size = 1024

Model.num_levels = 2
Model.num_prop_samples = 128
Model.num_nerf_samples = 32
PropMLP.warp_fn = @coord.contract

PropMLP.net_depth = 4
PropMLP.net_width = 256
PropMLP.basis_shape = 'octahedron'
PropMLP.basis_subdivisions = 1
PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True

NerfMLP.warp_fn = @coord.contract
NerfMLP.net_depth = 8
NerfMLP.net_width = 256
NerfMLP.basis_shape = 'octahedron'
NerfMLP.basis_subdivisions = 1
NerfMLP.disable_density_normals = True
Config.distortion_loss_mult = 0.
NerfMLP.max_deg_point = 16
PropMLP.max_deg_point = 16

# Parameters for latent dimension for vae or vqvae:
NerfMLP.vae_embedding_size = 48
PropMLP.vae_embedding_size = 48
NerfMLP.num_camera_levels = 3
NerfMLP.fixed_level_latents = True
NerfMLP.num_codebook_vectors = 72